{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "10 17 * * *"
    },
    {
      "path": "/api/cron/mikrotik-sync",
      "schedule": "20 * * * *"
    }
  ]
}
